# cshrapiautomation

./: README.md  pom.xml
src/test/java/rest/cshr/: ApiSetup.java  DepartmentPoJo.java  JobDataPojo.java  PostJobData.java  VacancyLocationPoJo.java
src/test/java/rest/cshr/createTestData/: ApiSetup.java  CreateTestData.java
src/test/java/rest/cshr/createTests/: ApiSetup.java  TestPostJobData.java
src/test/java/rest/cshr/postvacancypojo/: Department.java  VacancyDetails.java  VacancyLocation.java
src/test/java/rest/cshr/runTests/: AdhocTest.java  DatesTest.java  KeywordTest.java  LocationTest.java  SalaryTest.java
src/test/java/rest/cshr/searchpojo/: SearchLocation.java  SearchQuery.java
src/test/resources/data/: JobData.csv  JobData.xlsx  deptData.csv  jobData.csv  locationdata.csv
